# MyChat_Frontend

./: README.md  build.gradle  gradle.properties  settings.gradle
Chat/: build.gradle  google-services.json
Chat/Chat/: build.gradle
Chat/Chat/src/main/java/com/example/testandroid/: MainActivity.java
Chat/Chat/src/main/res/layout/: activity_main.xml  communities.xml  login.xml  menu.xml
Chat/src/main/: AndroidManifest.xml
Chat/src/main/java/com/example/testandroid/: AddNewCallActivity.java  CallFragment.java  CallListAdapter.java  ChatActivity.java  ChatBoxActivity.java  ChatFragment.java  ChatListAdapter.java  CommunicationAdapter.java  CommunicationFragment.java  GoCallActivity.java  GoVideoActivity.java  MainActivity.java  SettingFragment.java  SignUpActivity.java
Chat/src/main/java/com/example/testandroid/adapters/: CallListAdapter.java  ChatAdapter.java  ChatListAdapter.java  CommunicationAdapter.java
Chat/src/main/java/com/example/testandroid/apis/: AuthenticateService.java  ChatService.java  UserSerivce.java
Chat/src/main/java/com/example/testandroid/models/: APIResponse.java  AuthRequest.java  AuthResponse.java  ChatMessage.java  UpdateNameRequest.java  UpdateNameResponse.java  UserModel.java
Chat/src/main/java/com/example/testandroid/remote/: FirebaseClient.java
Chat/src/main/java/com/example/testandroid/repositories/: AuthRepository.java  FirebaseRepository.java  UserRepository.java
Chat/src/main/java/com/example/testandroid/util/: ApiResponse.java  AuthInterceptor.java  DataModel.java  DataModelType.java  ErrorCallBack.java  NewEventCallBack.java  SuccessCallBack.java  TokenManager.java
Chat/src/main/java/com/example/testandroid/viewmodels/: ChatViewModel.java  LoginViewModel.java  SettingViewModel.java  SignUpViewModel.java
Chat/src/main/java/com/example/testandroid/views/: AddNewCallActivity.java  CallFragment.java  ChatActivity.java  ChatBoxActivity.java  ChatFragment.java  CommunicationFragment.java  FirebaseCallActivity.java  FirebaseLoginActivity.java  GoCallActivity.java  GoVideoActivity.java  LoginActivity.java  MainActivity.java  SettingFragment.java  SignUpActivity.java
Chat/src/main/java/com/example/testandroid/webrtc/: MyPeerConnectionObserver.java  MySdpObserver.java  WebRTCClient.java
Chat/src/main/res/drawable/: background_chat_input.xml  background_group_btn.xml  ic_icons8_community_50_1.xml  layout_botron.xml  message_received_background.xml  message_sent_background.xml  nut_botron.xml
Chat/src/main/res/layout/: activity_main.xml  add_new_call.xml  call.xml  chat_call_activity.xml  chatbox.xml  chats.xml  communities.xml  dialog_changename.xml  fragment_call.xml  fragment_chat.xml  fragment_communication.xml  fragment_setting.xml  item_call.xml  item_chat.xml  item_receive_message.xml  item_sent_message.xml  login.xml  menu.xml  setting.xml  signup.xml  video_call_activity.xml
Chat/src/main/res/menu/: bottom_menu.xml
Chat/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/callapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callapplication/: MainActivity.java
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversionsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/listeners/: UsersListener.java
app/src/main/java/com/example/chatapp/networks/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/easychat/: CallFragment.java  ChatActivity.java  ChatFragment.java  JoinMeetFragment.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  MeetingActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java  TestChatRealtimeActivity.java
app/src/main/java/com/example/easychat/adapter/: ChatRecyclerAdapter.java  ParticipantAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/easychat/model/: CallModel.java  CallTypeModel.java  IErrorCallBack.java  INewEventCallBack.java  ISuccessCallBack.java  UserModel.java
app/src/main/java/com/example/easychat/utils/: AndroidUtil.java  FirebaseRealtime.java  FirebaseUtil.java
app/src/main/java/com/example/easychat/webrtc/: MyPeerConnectionObserver.java  MySdpObserver.java  WebRTCClient.java
app/src/main/java/com/example/testapp/View/: CallActivity.java  MainActivity.java
app/src/main/java/com/example/testapp/remote/: FirebaseClient.java
app/src/main/res/drawable/: background_camera.xml  background_content_bottom.xml  background_content_top.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  curve_background.xml  edit_text_rounded_corner.xml  ic_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_meeting.xml  activity_search_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  add_new_call.xml  chat_call_activity.xml  edit_call.xml  find_call_activity.xml  fragment_call.xml  fragment_join_meet.xml  fragment_profile.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_remote_peer.xml  item_user_container.xml  profile_pic_view.xml  recent_call_recycler_row.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml  text_chat_realtime.xml  video_call_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
