pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://storage.zego.im/maven' }
        maven { url "https://maven.aliyun.com/repository/jcenter" }// <- Add this line.
    }
}
rootProject.name = "Easy Chat"
include ':app'
