<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"


        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/background_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/id_mute_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="588dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mic_off"
            android:tint="@color/white" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_speaker_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="588dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_speaker_phone_24" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_end_call_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="308dp"
        android:layout_marginTop="588dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_call_end"
            android:tint="@color/white" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_cam_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="588dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cameraon"
            android:tint="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/background_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="372dp"
            android:layout_marginTop="508dp"
            android:text="CAM 2"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="172dp"
        android:text="CAM 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>